<!DOCTYPE html>
<head>  

<title>Aratcha's</title>

<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<link rel="stylesheet" media="screen and (max-width: 2157px)" href="pc.css">


<style>
  body {
    background-color: black;
  }

  .boontook {
    font-family: "BoonTook";
    color: white;
  }

  .scroll {
    position: fixed;
  }

  #book {
    font-style: normal;
  }

  #contact {
    font-style: normal;
    text-decoration: none;
    color: white;
  }

  .underlined {
  color: black;
  flex: 1;
  line-height: 1.2;
  text-decoration: none;
  background-image: linear-gradient(to right, blue 0, blue 100%);
  background-position: 0 1.2em;
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 1s;
}
.underlined:hover {
  background-size: 100% 100%;
}
.underlined--thick {
  background-position: 0 -0.1em;
}


</style>
</head>


<body>
    <div class="logo">
    <a href="https://aratchamm.github.io/"><img src="edit/logo.png"> </a></div>

    <div class="boontook">
            <a id="contact" class="underlined underlined--thick" > contact. </a>
            <a id="book"class="underlined underlined--thick"> book. </a>

        <div class="name">
            ARATCHA <br> PINPRAYOON
        </div>

        <a id="school">
            Bodindecha ( Sing Singhaseni ) 2 School
        </a>

    </div>

        <img src="edit/name line.png" class="line" width="400">

        <img  src="edit/image.JPG" class="picmm" >

        <a href="https://github.com/aratchamm"><img src="edit/github.png" class="github"></a>

        <a href="mailto:aratcha.mm@gmail.com"><img src="edit/gmail.png" class="gmail"></a>




    <div class="scroll">
        <img src="edit/scroll.png" height="300">
    </div>


</body>
</html>
