<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF=8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title> Aratcha's </title>

    <link rel="stylesheet" href="css/bootstrap.min.css">

<style>
 
 #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  }

    /*
 * Header
 */

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

.inner {
        font-size: 1.5em ;
        font-family: Roxborough CF;
        position: fixed;
        width: 100%;
    }

    a,
    a:focus,
    a:hover {
      color: #fff;
      margin: 2%;
    }

    body {
      background-color: rgb(0, 0, 0);
    }

    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
       color: #333;
       text-shadow: none; /* Prevent inheritance from `body` */
       background-color: #fff;
       border: .05rem solid #fff;
    }


</style>

</head>


<body>

  <video autoplay muted loop id="myVideo">
    <source src="video/bg.mp4" type="video/mp4">
  </video>

  <header class="masthead mb-auto">
    <div class="inner">
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link active" href="#">HOME</a>
        <a class="nav-link" href="#">CERTIFICATE</a>
        <a class="nav-link" href="#">WORK</a>
        <a class="nav-link" href="#">CONTACT</a>
      </nav>
    </div>
  </header>


    <script src="js/bootstrap.min.js"></script>
</body>